Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Width="450"
        Height="450">
    <!-- Preventing button to change background after hover -->
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <!-- Główna siatka z dwoma kolumnami -->
        <Grid.ColumnDefinitions>
            <!-- Sekcja gry -->
            <ColumnDefinition />
            <!-- Stała szerokość sekcji informacji -->
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <!-- Sekcja gry (dynamiczna szerokość) -->
        <Border Grid.Column="0"
                Background="Black"
                VerticalAlignment="Center"
                MinHeight="400"
                MinWidth="{Binding Path=GameBoardWidth}" 
                MaxWidth="{Binding Path=GameBoardWidth}" Height="400">
            <Canvas Name="GameCanvas"
                    Width="{Binding Path=GameBoardWidth}"
                    Height="400"
                    Background="Black" />
        </Border>

        <!-- Sekcja informacji (stała wysokość i szerokość) -->
        <StackPanel Grid.Column="1" 
                    Background="Black"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" Height="424">

            <!-- Numer poziomu -->
            <TextBlock Name="gameLvlLabel"
                       Text="Level 1"
                       FontSize="16"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10"/>

            <!-- Sekcja następnego bloku -->
            <Border Width="150" Height="150"
                    Background="#0d1321"
                    Margin="0,0,0,20">
                <Canvas Name="NextBlockCanvas" Background="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Wynik -->
            <TextBlock Name="scoreLabel"
                       Text="Score: 0"
                       FontSize="16"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20"/>
            <Button Click="OpenSettings" Background="Transparent" Width="30" BorderBrush="Transparent"
                    Style="{StaticResource NoHoverButtonStyle}" Margin="120,90,0,0">
                <Image Source="settingsIcon.png" Stretch="Uniform" Width="30" Height="30"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
